# 3dollars-in-my-pocket-backend-community

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  http-client.env.json  settings.gradle
docker/: README.md  (+1 more)
threedollar-application/: Dockerfile  build.gradle
threedollar-application/http/: api-key.http  health.http  post.http  sticker.http
threedollar-application/src/main/java/com/threedollar/: ThreedollarServiceApplication.java
threedollar-application/src/main/java/com/threedollar/config/: WebConfig.java
threedollar-application/src/main/java/com/threedollar/config/advice/: ControllerExceptionAdvice.java  ExceptionControllerAdvice.java  WebDataBinderConfig.java
threedollar-application/src/main/java/com/threedollar/config/cache/: CacheConfig.java
threedollar-application/src/main/java/com/threedollar/config/interceptor/: ApiKeyContext.java  ApiKeyHandleInterceptor.java
threedollar-application/src/main/java/com/threedollar/config/resolver/: RequestApiKey.java  RequestApiKeyResolver.java
threedollar-application/src/main/java/com/threedollar/config/swagger/: SwaggerConfig.java
threedollar-application/src/main/java/com/threedollar/controller/: ExceptionControllerAdvice.java  HealthCheckController.java  MainController.java  PollController.java
threedollar-application/src/main/java/com/threedollar/controller/poll/: PollController.java
threedollar-application/src/main/java/com/threedollar/controller/post/: PostController.java
threedollar-application/src/main/java/com/threedollar/controller/reaction/: ReactionController.java
threedollar-application/src/main/java/com/threedollar/controller/sticker/: StickerController.java
threedollar-application/src/main/java/com/threedollar/controller/swagger/: SwaggerConfiguration.java
threedollar-application/src/main/java/com/threedollar/service/apikey/: ApiKeyQueryService.java
threedollar-application/src/main/java/com/threedollar/service/poll/: PollService.java  PollServiceHelper.java
threedollar-application/src/main/java/com/threedollar/service/poll/dto/: PollService.java
threedollar-application/src/main/java/com/threedollar/service/poll/service/: PollService.java  PollServiceHelper.java
threedollar-application/src/main/java/com/threedollar/service/post/: PostFacadeService.java  PostService.java
threedollar-application/src/main/java/com/threedollar/service/post/request/: CursorRequest.java  GetPostRequest.java  PostAddRequest.java  PostAndCursorRequest.java  PostSectionRequest.java  PostUpdateRequest.java
threedollar-application/src/main/java/com/threedollar/service/post/response/: PostAndCursorResponse.java  PostResponse.java  PostSectionResponse.java
threedollar-application/src/main/java/com/threedollar/service/reaction/: ReactionService.java
threedollar-application/src/main/java/com/threedollar/service/sticker/: StickerActionService.java  StickerFacadeService.java  StickerReactionRetrieveService.java  StickerReactionService.java  StickerRetrieveService.java  StickerService.java  StickerServiceHelper.java
threedollar-application/src/main/java/com/threedollar/service/sticker/request/: AddReactionRequest.java
threedollar-application/src/main/java/com/threedollar/threedollarservice/: ThreedollarServiceApplication.java
threedollar-application/src/main/java/com/threedollar/threedollarservice/config/advice/: ControllerExceptionAdvice.java
threedollar-application/src/main/java/com/threedollar/threedollarservice/controller/: MainController.java
threedollar-application/src/main/java/com/threedollar/threedollarservice/controller/poll/: PollController.java
threedollar-application/src/main/java/com/threedollar/threedollarservice/service/poll/: PollService.java
threedollar-application/src/main/resources/: application.yml
threedollar-application/src/test/java/com/threedollar/: IntegrationTest.java
threedollar-application/src/test/java/com/threedollar/controller/: PollControllerTest.java
threedollar-application/src/test/java/com/threedollar/service/: PollServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/poll/: PollServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/post/: PostServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/reaction/: ReactionServiceTest.java
threedollar-application/src/test/java/com/threedollar/service/sticker/: StickerActionServiceTest.java  StickerFacadeServiceTest.java  StickerReactionServiceTest.java  StickerRetrieveServiceTest.java  StickerServiceTest.java  StickerStickerActionServiceTest.java
threedollar-application/src/test/java/com/threedollar/threedollarservice/: ThreedollarServiceApplicationTests.java
threedollar-core/threedollar-common/: build.gradle
threedollar-core/threedollar-common/src/main/java/com/threedollar/common/enums/: CommunityHttpHeaders.java  HttpStatusCode.java
threedollar-core/threedollar-common/src/main/java/com/threedollar/threedollarcommon/: ThreedollarCommonApplication.java
threedollar-core/threedollar-common/src/main/resources/seed/db/: V1__init.sql
threedollar-core/threedollar-common/src/test/java/com/threedollar/common/: package-info.java
threedollar-core/threedollar-common/src/test/java/com/threedollar/threedollarcommon/: ThreedollarCommonApplicationTests.java
threedollar-core/threedollar-domain/: build.gradle
threedollar-core/threedollar-domain/src/main/java/com/threedollar/: DomainRoot.java  StringArrayConverter.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/domain/: AccountType.java  BaseEntity.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/service/: package-info.java
threedollar-core/threedollar-domain/src/main/java/com/threedollar/threedollardomain/: DomainRoot.java
threedollar-core/threedollar-domain/src/main/resources/: application-core.yml
threedollar-core/threedollar-domain/src/test/java/com/threedollar/: ContextLoadTest.java  DomainRootApplicationTest.java  IntegrationTest.java
threedollar-core/threedollar-domain/src/test/resources/: application.yml
(+126 files in other folders)
