bootJar {
    enabled = true
}
jar {
    enabled = true
}

application {
    mainClass.set("com.threedollar.threedollarservice.ThreedollarServiceApplication")
}

dependencies {
    // Common
    implementation project(":threedollar-core:threedollar-common")
    implementation project(":threedollar-core:threedollar-domain")

    // Spring MVC
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-test")

    // H2
    runtimeOnly 'com.h2database:h2'

    // Session
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation("io.springfox:springfox-swagger2:3.0.0")

    tasks.named('test') {
        useJUnitPlatform()
    }

}