dependencies {
    // Common Module
    api project(":threedollar-core:threedollar-common")

    // JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2
    implementation("com.h2database:h2")

    // QueryDsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")


}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def queryDslDir = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [queryDslDir]
}


clean.doLast {
    file(queryDslDir).deleteDir()
}