dependencies {

    // Common Module
    api project(":threedollar-core:threedollar-common")

    // JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2
    runtimeOnly 'com.h2database:h2'

    // Spring Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // QueryDsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")


}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def queryDslDir = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [queryDslDir]
}


tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(queryDslDir)
}

clean.doLast {
    file(queryDslDir).deleteDir()
}
