dependencies {
	// Spring MVC
	implementation("org.springframework.boot:spring-boot-starter-web")

	// JPA
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// H2
	implementation("com.h2database:h2")

	// QueryDsl
	implementation("com.querydsl:querydsl-jpa")
	implementation("com.querydsl:querydsl-core")
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	// Lombok
	compileOnly ("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

def queryDslDir = 'src/main/generated'
sourceSets {
	main.java.srcDirs += [queryDslDir]
}


clean.doLast {
	file(queryDslDir).deleteDir()
}