bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation("io.springfox:springfox-swagger2:3.0.0")

}


def queryDslDir = 'src/main/generated'
sourceSets {
    main.java.srcDirs += [queryDslDir]
}


clean.doLast {
    file(queryDslDir).deleteDir()
}